---
- name: Create /lib/modprobe.d/mycroft-audio.conf
  copy:
    src: mycroft-audio.conf
    dest: /lib/modprobe.d/mycroft-audio.conf
    mode: 0644
  become: yes

- name: Create /etc/mycroft/mycroft.conf
  copy:
    src: mycroft.conf
    dest: /etc/mycroft/mycroft.conf
    mode: 0644
  become: yes
  
- name: Install requirements
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - pulseaudio
  become: yes  
